<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: rgba(255, 255, 255, 0);
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="ViewerUI">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
border-top-left-radius: 35px;
border-top-right-radius: 35px; 
background-color: rgb(52, 57, 66);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="GlWidget" name="OpenGlWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>90</y>
       <width>931</width>
       <height>523</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">GlWidget {
background-color: black;
}
</string>
     </property>
    </widget>
    <widget class="QFrame" name="blueline">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>1200</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:0.35468 rgba(104, 174, 235, 255), stop:0.724138 rgba(104, 174, 235, 255), stop:1 rgba(255, 255, 255, 0));

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="title">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="h1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>5</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Space Crusaders</family>
        <pointsize>-1</pointsize>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0);
font-size: 32px;
color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:26, stop:0.9 rgba(95, 182, 255, 255), stop:1 rgba(255, 255, 255, 255));


</string>
      </property>
      <property name="text">
       <string>3D Viewer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="icon">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Mshtakan</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/res/assets/img/3d.svg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="aside">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>90</y>
       <width>311</width>
       <height>613</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(43, 44, 49);


</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="open_file_layer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 39, 45);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="renderBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>271</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border-radius: 22px;
background-color: rgb(241, 175, 60);
font-weight: 500;
}

QPushButton:hover {
	background-color: rgb(255, 198, 68);
}

QPushButton:pressed {
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
	background-color: rgb(214, 249, 86);
}

</string>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pathObj">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 5px;
padding-right: 5px;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="openObjBtn">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>32</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	image: url(:/res/assets/img/open.svg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Affines_transformations">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>311</width>
        <height>321</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="translate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>291</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
color: white;
margin-top: 5px;
border: 1px solid white;
border-radius: 15px;
}

QLabel {
margin-top: 0;
border: none;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="translate_title_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-4</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string> translate </string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>107</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="topMargin">
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="line_10">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">	color: rgba(255, 255, 255, 102);</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="translate_x_val">
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="line_11">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="styleSheet">
              <string notr="true">	color: rgba(255, 255, 255, 102);</string>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="translate_y_val">
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="line_12">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="styleSheet">
              <string notr="true">	color: rgba(255, 255, 255, 102);</string>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="translate_z_val">
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="rotate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>291</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
color: white;
margin-top: 5px;
border: 1px solid white;
border-radius: 15px;
}

QLabel {
margin-top: 0;
border: none;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="rotate_title">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-4</y>
          <width>43</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string> rotate </string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="topMargin">
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="line">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">	color: rgba(255, 255, 255, 102);</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="rotate_x_val">
             <property name="minimum">
              <number>-360</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="line_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">	color: rgba(255, 255, 255, 102);</string>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="rotate_y_val">
             <property name="minimum">
              <number>-360</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="singleStep">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="line_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">	color: rgba(255, 255, 255, 102);</string>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="rotate_z_val">
             <property name="minimum">
              <number>-360</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="singleStep">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="scale">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
color: white;
margin-top: 5px;
border: 1px solid white;
border-radius: 15px;
}

QLabel {
margin-top: 0;
border: none;
}

QPushButton {
	background-color: rgba(255, 255, 255, 0);
}

QPushButton:pressed {
padding-top: 3px;
padding-right: 3px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="rotate_title_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-4</y>
          <width>39</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string> scale </string>
        </property>
       </widget>
       <widget class="QSlider" name="scale_val">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>211</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="out_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
image: url(:/res/assets/img/zoom_out.svg);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="in_btn">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
image: url(:/res/assets/img/zoom_in.svg);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <zorder>rotate</zorder>
      <zorder>scale</zorder>
      <zorder>translate</zorder>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>291</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="vert_tab">
       <property name="styleSheet">
        <string notr="true">	color: rgba(255, 255, 255, 102);</string>
       </property>
       <attribute name="title">
        <string>Vertices</string>
       </attribute>
       <widget class="QLabel" name="vert_method_title">
        <property name="geometry">
         <rect>
          <x>87</x>
          <y>0</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Display method</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSlider" name="vert_size_val">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="vert_size_title">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>65</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>size:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="vert_color_title">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>65</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="vert_none_val">
           <property name="text">
            <string>none</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="vert_circle_val">
           <property name="text">
            <string>circle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="vert_square_val">
           <property name="text">
            <string>square</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="vert_color_val">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>60</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 0;
border: 1px solid black;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="edge_tab">
       <property name="styleSheet">
        <string notr="true">	color: rgba(255, 255, 255, 102);</string>
       </property>
       <attribute name="title">
        <string>Edges</string>
       </attribute>
       <widget class="QLabel" name="edge_type_title">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>0</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="edge_solid_val">
           <property name="text">
            <string>solid</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="edge_dashed_val">
           <property name="text">
            <string>dashed</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSlider" name="edge_thic_val">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="edge_color_title">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>65</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="edge_thic_title">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>65</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>thickness:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="edge_color_val">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>60</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 0;
border: 1px solid black;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="back_tab">
       <property name="styleSheet">
        <string notr="true">	color: rgba(255, 255, 255, 102);</string>
       </property>
       <attribute name="title">
        <string>Background</string>
       </attribute>
       <widget class="QLabel" name="back_tab_color_title">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>35</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>background-color:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="background_color_val">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 0;
border: 1px solid black;
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QComboBox" name="projection_types">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Parallel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Central</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="projection_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>127</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgba(255, 255, 255, 0.8);
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Type of projection:</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="footer">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>609</y>
       <width>931</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(44, 45, 48);
border-radius: 0;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="obj_info">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>571</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: none;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>231</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="filename_title">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>filename:</string>
        </property>
       </widget>
       <widget class="QLabel" name="filename_ico">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/res/assets/img/filename.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="filename_val">
        <property name="geometry">
         <rect>
          <x>62</x>
          <y>43</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 24px;
font-weight: bold;
color: rgba(91, 181, 255, 0.9);</string>
        </property>
        <property name="text">
         <string>obj name</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>0</y>
         <width>121</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="vert_title">
        <property name="geometry">
         <rect>
          <x>52</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>vertices:</string>
        </property>
       </widget>
       <widget class="QLabel" name="vert_ico">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/res/assets/img/vert_ico.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="vert_numb_val">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 18px;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>0</y>
         <width>121</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="edges_title">
        <property name="geometry">
         <rect>
          <x>52</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>edges:</string>
        </property>
       </widget>
       <widget class="QLabel" name="edges_ico">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/res/assets/img/face_ico.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="edges_numb_val">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>40</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 18px;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="Line" name="delim2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>0</y>
         <width>1</width>
         <height>95</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0.3);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="delim1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>1</width>
         <height>95</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0.3);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="window_nav">
     <property name="geometry">
      <rect>
       <x>1175</x>
       <y>10</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
image: none;
}

QPushButton:pressed {
padding-top: 5px;
padding-right: 5px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="minimizeBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0;
image: url(:/res/assets/img/minimize.svg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="closeBtn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0;
image: url(:/res/assets/img/cross.svg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="footerline">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>610</y>
       <width>1280</width>
       <height>114</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: none;
image: url(:/res/assets/img/bottom_line.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="take_a_shot">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>0</y>
        <width>81</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
image: none;
}

QPushButton:pressed {
padding-top: 4px;
padding-right: 2px;
padding-left: 2px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="snap_btn">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
	image: url(:/res/assets/img/photo_ico.svg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="gif_btn">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>50</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: red;
	font-size: 21px;
	font-weight: bold;
	background-color: rgba(255, 255, 255, 0);
	image: url(:/res/assets/img/gif_ico.svg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="bg_mock">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>90</y>
       <width>931</width>
       <height>523</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
border-radius: 0;
background-color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>bg_mock</zorder>
    <zorder>OpenGlWidget</zorder>
    <zorder>blueline</zorder>
    <zorder>title</zorder>
    <zorder>window_nav</zorder>
    <zorder>footer</zorder>
    <zorder>footerline</zorder>
    <zorder>aside</zorder>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
