==32035== Memcheck, a memory error detector
==32035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32035== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==32035== Command: ./../build/bin/main
==32035== Parent PID: 32034
==32035== 
--32035-- 
--32035-- Valgrind options:
--32035--    --trace-children=yes
--32035--    --track-fds=yes
--32035--    --track-origins=yes
--32035--    --leak-check=full
--32035--    --show-leak-kinds=all
--32035--    --verbose
--32035--    --log-file=valgrind.txt
--32035-- Contents of /proc/version:
--32035--   Linux version 6.5.0-14-generic (buildd@lcy02-amd64-110) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #14~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov 20 18:15:30 UTC 2
--32035-- 
--32035-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--32035-- Page sizes: currently 4096, max supported 4096
--32035-- Valgrind library directory: /usr/libexec/valgrind
--32035-- Reading syms from /home/klotzgal/Desktop/kl/S21_CPP/3DViewer_v2.0/build/bin/main
--32035-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--32035--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--32035--   .. build-id is valid
--32035-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--32035--    object doesn't have a symbol table
--32035--    object doesn't have a dynamic symbol table
--32035-- Scheduler: using generic scheduler lock implementation.
--32035-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==32035== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32035-by-klotzgal-on-???
==32035== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32035-by-klotzgal-on-???
==32035== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32035-by-klotzgal-on-???
==32035== 
==32035== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32035== don't want to do, unless you know exactly what you're doing,
==32035== or are doing some strange experiment):
==32035==   /usr/bin/vgdb --pid=32035 ...command...
==32035== 
==32035== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32035==   /path/to/gdb ./../build/bin/main
==32035== and then give GDB the following command
==32035==   target remote | /usr/bin/vgdb --pid=32035
==32035== --pid is optional if only one valgrind process is running
==32035== 
--32035-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--32035-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--32035-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--32035--    object doesn't have a symbol table
--32035-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--32035--    object doesn't have a symbol table
==32035== WARNING: new redirection conflicts with existing -- ignoring it
--32035--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--32035--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--32035-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--32035-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--32035-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--32035--    object doesn't have a symbol table
--32035-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--32035--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--32035--   .. build-id is valid
--32035-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--32035--    object doesn't have a symbol table
--32035-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--32035--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--32035--   .. build-id is valid
==32035== WARNING: new redirection conflicts with existing -- ignoring it
--32035--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32035--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32035== WARNING: new redirection conflicts with existing -- ignoring it
--32035--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32035--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==32035== WARNING: new redirection conflicts with existing -- ignoring it
--32035--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32035--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32035== WARNING: new redirection conflicts with existing -- ignoring it
--32035--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32035--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--32035-- REDIR: 0x4c50720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c509e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c502e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c6ecd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c516d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c6d540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c51c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c6d370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c50260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c50960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c515a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==32035== Preferring higher priority redirection:
--32035--     old: 0x04d487c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--32035--     new: 0x04d487c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--32035-- REDIR: 0x4c6d3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c519e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c6d9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c50830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c51a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c50420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c6d470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c501d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c51b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c51480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c59570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c53010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c50390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c51b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c506a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c508d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c51950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c513f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c50b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c517d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c51ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4c52f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32035-- REDIR: 0x4d45610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--32035-- REDIR: 0x4c4d0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--32035-- REDIR: 0x4d457e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--32035-- REDIR: 0x4d41a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--32035-- REDIR: 0x4923970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--32035-- REDIR: 0x4d487c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--32035-- REDIR: 0x4921c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--32035-- REDIR: 0x4d48780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--32035-- REDIR: 0x4d45400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--32035-- REDIR: 0x4d412c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--32035-- REDIR: 0x4d40940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--32035-- REDIR: 0x4c50fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--32035-- REDIR: 0x49239d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--32035-- REDIR: 0x4921c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--32035-- REDIR: 0x4921c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--32035-- REDIR: 0x4c4d3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==32035== 
==32035== FILE DESCRIPTORS: 7 open (3 std) at exit.
==32035== Open file descriptor 103: /snap/code/149/usr/share/code/v8_context_snapshot.bin
==32035==    <inherited from parent>
==32035== 
==32035== Open file descriptor 38: /snap/code/149/usr/share/code/resources/app/node_modules.asar
==32035==    <inherited from parent>
==32035== 
==32035== Open file descriptor 37: /home/klotzgal/.config/Code/logs/20240122T223346/ptyhost.log
==32035==    <inherited from parent>
==32035== 
==32035== Open file descriptor 3: /home/klotzgal/Desktop/kl/S21_CPP/3DViewer_v2.0/src/valgrind.txt
==32035==    <inherited from parent>
==32035== 
==32035== 
==32035== HEAP SUMMARY:
==32035==     in use at exit: 969 bytes in 15 blocks
==32035==   total heap usage: 86 allocs, 71 frees, 93,355 bytes allocated
==32035== 
==32035== Searching for pointers to 15 not-freed blocks
==32035== Checked 151,016 bytes
==32035== 
==32035== 48 bytes in 1 blocks are still reachable in loss record 1 of 6
==32035==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32035==    by 0x112B89: Model::getInstance() (model.h:14)
==32035==    by 0x112809: main (main.cc:10)
==32035== 
==32035== 56 bytes in 1 blocks are still reachable in loss record 2 of 6
==32035==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32035==    by 0x11314C: Model::Model() (model.cc:3)
==32035==    by 0x112B94: Model::getInstance() (model.h:14)
==32035==    by 0x112809: main (main.cc:10)
==32035== 
==32035== 65 bytes in 1 blocks are still reachable in loss record 3 of 6
==32035==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32035==    by 0x49C0FEE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32035==    by 0x49C14AC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==32035==    by 0x112BF0: Model::setFilename(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (model.h:20)
==32035==    by 0x112846: main (main.cc:11)
==32035== 
==32035== 160 bytes in 10 blocks are still reachable in loss record 4 of 6
==32035==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32035==    by 0x114AD3: __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) (new_allocator.h:127)
==32035==    by 0x1147A9: std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long) (alloc_traits.h:464)
==32035==    by 0x11448D: std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) (stl_vector.h:346)
==32035==    by 0x116D5E: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int&&) (vector.tcc:440)
==32035==    by 0x1166B9: unsigned int& std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&) (vector.tcc:121)
==32035==    by 0x116157: std::vector<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int&&) (stl_vector.h:1204)
==32035==    by 0x115A58: Parser::parseVAndF(std::basic_ifstream<char, std::char_traits<char> >&, Parser::data*) (parser.cc:53)
==32035==    by 0x11559D: Parser::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Parser::data*) (parser.cc:17)
==32035==    by 0x11329A: Model::parse() (model.cc:8)
==32035==    by 0x11292B: main (main.cc:20)
==32035== 
==32035== 256 bytes in 1 blocks are still reachable in loss record 5 of 6
==32035==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32035==    by 0x114BC3: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
==32035==    by 0x11489D: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:464)
==32035==    by 0x11459B: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:346)
==32035==    by 0x116432: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
==32035==    by 0x1160EB: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1198)
==32035==    by 0x1157EA: Parser::parseVAndF(std::basic_ifstream<char, std::char_traits<char> >&, Parser::data*) (parser.cc:40)
==32035==    by 0x11559D: Parser::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Parser::data*) (parser.cc:17)
==32035==    by 0x11329A: Model::parse() (model.cc:8)
==32035==    by 0x11291F: main (main.cc:19)
==32035== 
==32035== 384 bytes in 1 blocks are still reachable in loss record 6 of 6
==32035==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32035==    by 0x114C92: __gnu_cxx::new_allocator<std::vector<unsigned int, std::allocator<unsigned int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==32035==    by 0x11494F: std::allocator_traits<std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::allocate(std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >&, unsigned long) (alloc_traits.h:464)
==32035==    by 0x1146B1: std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==32035==    by 0x116A7A: void std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_realloc_insert<std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >, std::vector<unsigned int, std::allocator<unsigned int> >&&) (vector.tcc:440)
==32035==    by 0x1165FF: std::vector<unsigned int, std::allocator<unsigned int> >& std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::emplace_back<std::vector<unsigned int, std::allocator<unsigned int> > >(std::vector<unsigned int, std::allocator<unsigned int> >&&) (vector.tcc:121)
==32035==    by 0x116121: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::push_back(std::vector<unsigned int, std::allocator<unsigned int> >&&) (stl_vector.h:1204)
==32035==    by 0x11591E: Parser::parseVAndF(std::basic_ifstream<char, std::char_traits<char> >&, Parser::data*) (parser.cc:45)
==32035==    by 0x11559D: Parser::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Parser::data*) (parser.cc:17)
==32035==    by 0x11329A: Model::parse() (model.cc:8)
==32035==    by 0x11291F: main (main.cc:19)
==32035== 
==32035== LEAK SUMMARY:
==32035==    definitely lost: 0 bytes in 0 blocks
==32035==    indirectly lost: 0 bytes in 0 blocks
==32035==      possibly lost: 0 bytes in 0 blocks
==32035==    still reachable: 969 bytes in 15 blocks
==32035==         suppressed: 0 bytes in 0 blocks
==32035== 
==32035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
