==146015== Memcheck, a memory error detector
==146015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146015== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==146015== Command: ./../release-build/bin/3DViewer
==146015== Parent PID: 146014
==146015== 
--146015-- 
--146015-- Valgrind options:
--146015--    --trace-children=yes
--146015--    --track-fds=yes
--146015--    --track-origins=yes
--146015--    --leak-check=full
--146015--    --show-leak-kinds=all
--146015--    --verbose
--146015--    --log-file=valgrind.txt
--146015-- Contents of /proc/version:
--146015--   Linux version 6.5.0-21-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2
--146015-- 
--146015-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--146015-- Page sizes: currently 4096, max supported 4096
--146015-- Valgrind library directory: /usr/libexec/valgrind
--146015-- Reading syms from /home/klotzgal/Desktop/kl/s21_CPP/3DViewer_v2.0/release-build/bin/3DViewer
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--146015--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--146015--   .. build-id is valid
--146015-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--146015--    object doesn't have a symbol table
--146015--    object doesn't have a dynamic symbol table
--146015-- Scheduler: using generic scheduler lock implementation.
--146015-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==146015== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-146015-by-klotzgal-on-???
==146015== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-146015-by-klotzgal-on-???
==146015== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-146015-by-klotzgal-on-???
==146015== 
==146015== TO CONTROL THIS PROCESS USING vgdb (which you probably
==146015== don't want to do, unless you know exactly what you're doing,
==146015== or are doing some strange experiment):
==146015==   /usr/bin/vgdb --pid=146015 ...command...
==146015== 
==146015== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==146015==   /path/to/gdb ./../release-build/bin/3DViewer
==146015== and then give GDB the following command
==146015==   target remote | /usr/bin/vgdb --pid=146015
==146015== --pid is optional if only one valgrind process is running
==146015== 
--146015-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--146015-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--146015-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--146015--    object doesn't have a symbol table
==146015== WARNING: new redirection conflicts with existing -- ignoring it
--146015--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--146015--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--146015-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--146015-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libQt6OpenGLWidgets.so.6.2.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libOpenGL.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--146015--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--146015--   .. build-id is valid
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--146015--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--146015--   .. build-id is valid
==146015== WARNING: new redirection conflicts with existing -- ignoring it
--146015--     old: 0x060a9c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--146015--     new: 0x060a9c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==146015== WARNING: new redirection conflicts with existing -- ignoring it
--146015--     old: 0x060a9c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--146015--     new: 0x060a9c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==146015== WARNING: new redirection conflicts with existing -- ignoring it
--146015--     old: 0x060a9c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--146015--     new: 0x060a9c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==146015== WARNING: new redirection conflicts with existing -- ignoring it
--146015--     old: 0x060a9c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--146015--     new: 0x060a9c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--146015-- REDIR: 0x402ae00 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x48524f0 (stpcpy)
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libQt6OpenGL.so.6.2.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libQt6DBus.so.6.2.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd4c.so.0.4.8
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libicui18n.so.70.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libb2.so.1.0.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-16.so.0.10.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libcap.so.2.44
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
--146015--    object doesn't have a symbol table
--146015-- REDIR: 0x60ac720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ac9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ac2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60cacd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ad6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60c9540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60adc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60c9370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ac260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ac960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ad5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==146015== Preferring higher priority redirection:
--146015--     old: 0x061a47c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--146015--     new: 0x061a47c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--146015-- REDIR: 0x60c93f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ad9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60c99b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ac830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ada70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ac420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60c9470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ac1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60adb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ad480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60b5570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60af010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ac390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60adb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ac6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ac8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ad950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ad3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60acb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ad7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60adac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60aef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x6138280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ad310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x60ac7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x61383b0 (libc.so.6:__memmove_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==146015== WARNING: new redirection conflicts with existing -- ignoring it
--146015--     old: 0x061a4790 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--146015--     new: 0x061a4790 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
==146015== WARNING: new redirection conflicts with existing -- ignoring it
--146015--     old: 0x061a4790 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--146015--     new: 0x061a4790 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
==146015== WARNING: new redirection conflicts with existing -- ignoring it
--146015--     old: 0x061a4790 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--146015--     new: 0x061a4790 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
--146015-- REDIR: 0x61a1610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--146015-- REDIR: 0x61a17e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--146015-- REDIR: 0x60a90a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--146015-- REDIR: 0x61a47c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--146015-- REDIR: 0x619c940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--146015-- REDIR: 0x60a93e0 (libc.so.6:free) redirected to 0x484b210 (free)
--146015-- REDIR: 0x61a4f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--146015-- REDIR: 0x60aa520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--146015-- REDIR: 0x60a9740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--146015-- REDIR: 0x619cd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--146015-- REDIR: 0x5d7f970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--146015-- REDIR: 0x619da80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--146015-- REDIR: 0x61a1180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--146015-- REDIR: 0x619d2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--146015-- REDIR: 0x61a4780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--146015-- REDIR: 0x60acfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--146015-- REDIR: 0x619e144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--146015-- REDIR: 0x61a39a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--146015-- REDIR: 0x61a1960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--146015-- REDIR: 0x5d7dc20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--146015-- REDIR: 0x5d7f9d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--146015-- REDIR: 0x5d7dc50 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x484cce0 (operator delete[](void*, unsigned long))
--146015-- REDIR: 0x5d7dc40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/platforms/libqxcb.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/platforms/libqwayland-egl.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/platforms/libqminimal.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/platforms/libqeglfs.so (have_dinfo 0)
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/qt6/plugins/platforms/libqwayland-generic.so
--146015--    object doesn't have a symbol table
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/platforms/libqvnc.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/platforms/libqvkkhrdisplay.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/platforms/libqoffscreen.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/platforms/libqminimalegl.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/platforms/libqlinuxfb.so (have_dinfo 0)
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libQt6WaylandClient.so.6.2.4
--146015--    object doesn't have a symbol table
==146015== Invalid read of size 8
==146015==    at 0x40286A0: strncmp (strcmp.S:170)
==146015==    by 0x400668D: is_dst (dl-load.c:216)
==146015==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==146015==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==146015==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==146015==    by 0x4008602: decompose_rpath (dl-load.c:654)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==146015==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==146015==    by 0x4003494: openaux (dl-deps.c:64)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==146015==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==146015==  Address 0x91c3a81 is 1 bytes inside a block of size 8 alloc'd
==146015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146015==    by 0x40271DF: malloc (rtld-malloc.h:56)
==146015==    by 0x40271DF: strdup (strdup.c:42)
==146015==    by 0x4008594: decompose_rpath (dl-load.c:629)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==146015==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==146015==    by 0x4003494: openaux (dl-deps.c:64)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==146015==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400E34D: _dl_open (dl-open.c:883)
==146015== 
==146015== Invalid read of size 8
==146015==    at 0x40286A8: strncmp (strcmp.S:172)
==146015==    by 0x400668D: is_dst (dl-load.c:216)
==146015==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==146015==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==146015==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==146015==    by 0x4008602: decompose_rpath (dl-load.c:654)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==146015==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==146015==    by 0x4003494: openaux (dl-deps.c:64)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==146015==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==146015==  Address 0x91c3a89 is 1 bytes after a block of size 8 alloc'd
==146015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146015==    by 0x40271DF: malloc (rtld-malloc.h:56)
==146015==    by 0x40271DF: strdup (strdup.c:42)
==146015==    by 0x4008594: decompose_rpath (dl-load.c:629)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==146015==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==146015==    by 0x4003494: openaux (dl-deps.c:64)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==146015==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400E34D: _dl_open (dl-open.c:883)
==146015== 
==146015== Invalid read of size 8
==146015==    at 0x40286A0: strncmp (strcmp.S:170)
==146015==    by 0x400668D: is_dst (dl-load.c:216)
==146015==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==146015==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==146015==    by 0x4008602: decompose_rpath (dl-load.c:654)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==146015==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==146015==    by 0x4003494: openaux (dl-deps.c:64)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==146015==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==146015==  Address 0x91c3a81 is 1 bytes inside a block of size 8 alloc'd
==146015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146015==    by 0x40271DF: malloc (rtld-malloc.h:56)
==146015==    by 0x40271DF: strdup (strdup.c:42)
==146015==    by 0x4008594: decompose_rpath (dl-load.c:629)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==146015==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==146015==    by 0x4003494: openaux (dl-deps.c:64)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==146015==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400E34D: _dl_open (dl-open.c:883)
==146015== 
==146015== Invalid read of size 8
==146015==    at 0x40286A8: strncmp (strcmp.S:172)
==146015==    by 0x400668D: is_dst (dl-load.c:216)
==146015==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==146015==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==146015==    by 0x4008602: decompose_rpath (dl-load.c:654)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==146015==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==146015==    by 0x4003494: openaux (dl-deps.c:64)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==146015==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==146015==  Address 0x91c3a89 is 1 bytes after a block of size 8 alloc'd
==146015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146015==    by 0x40271DF: malloc (rtld-malloc.h:56)
==146015==    by 0x40271DF: strdup (strdup.c:42)
==146015==    by 0x4008594: decompose_rpath (dl-load.c:629)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==146015==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==146015==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==146015==    by 0x4003494: openaux (dl-deps.c:64)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==146015==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==146015==    by 0x6178A97: _dl_catch_exception (dl-error-skeleton.c:208)
==146015==    by 0x400E34D: _dl_open (dl-open.c:883)
==146015== 
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.20.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
--146015--    object doesn't have a symbol table
--146015-- REDIR: 0x61a1400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/qt6/plugins/platformthemes/libqgtk3.so
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.29
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.29
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5000.6
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5000.6
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.8
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23609.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.4
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5000.6
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.20.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.40.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libselinux.so.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
--146015--    object doesn't have a symbol table
==146015== WARNING: new redirection conflicts with existing -- ignoring it
--146015--     old: 0x061a4790 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--146015--     new: 0x061a4790 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
--146015-- REDIR: 0x60c8180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--146015-- REDIR: 0x61a1c30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--146015-- REDIR: 0x61a4790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--146015-- REDIR: 0x61a3040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--146015-- REDIR: 0x61387e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--146015-- REDIR: 0x61a2cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--146015-- REDIR: 0x60491b0 (libc.so.6:unsetenv) redirected to 0x4854220 (unsetenv)
--146015-- Reading syms from /snap/code/153/usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so
--146015-- ELF section outside all mapped regions
--146015-- Reading syms from /snap/code/153/usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libproxy.so.1.0.0
--146015--    object doesn't have a symbol table
--146015-- Discarding syms at 0x98e4550-0x98e4dce in /snap/code/153/usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so (have_dinfo 1)
--146015-- Discarding syms at 0xac4cd70-0xac5d3d5 in /usr/lib/x86_64-linux-gnu/libproxy.so.1.0.0 (have_dinfo 1)
--146015-- REDIR: 0x619c800 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--146015-- REDIR: 0x619c5a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--146015-- memcheck GC: 1000 nodes, 438 survivors (43.8%)
--146015-- memcheck GC: 1014 new table size (driftup)
--146015-- memcheck GC: 1014 nodes, 436 survivors (43.0%)
--146015-- memcheck GC: 1029 new table size (driftup)
--146015-- memcheck GC: 1029 nodes, 428 survivors (41.6%)
--146015-- memcheck GC: 1044 new table size (driftup)
--146015-- memcheck GC: 1044 nodes, 445 survivors (42.6%)
--146015-- memcheck GC: 1059 new table size (driftup)
--146015-- memcheck GC: 1059 nodes, 428 survivors (40.4%)
--146015-- memcheck GC: 1074 new table size (driftup)
--146015-- memcheck GC: 1074 nodes, 444 survivors (41.3%)
--146015-- memcheck GC: 1090 new table size (driftup)
--146015-- memcheck GC: 1090 nodes, 441 survivors (40.5%)
--146015-- memcheck GC: 1106 new table size (driftup)
--146015-- memcheck GC: 1106 nodes, 436 survivors (39.4%)
--146015-- memcheck GC: 1122 new table size (driftup)
--146015-- memcheck GC: 1122 nodes, 435 survivors (38.8%)
--146015-- memcheck GC: 1138 new table size (driftup)
--146015-- memcheck GC: 1138 nodes, 436 survivors (38.3%)
--146015-- memcheck GC: 1155 new table size (driftup)
--146015-- memcheck GC: 1155 nodes, 445 survivors (38.5%)
--146015-- memcheck GC: 1172 new table size (driftup)
--146015-- memcheck GC: 1172 nodes, 443 survivors (37.8%)
--146015-- memcheck GC: 1189 new table size (driftup)
--146015-- memcheck GC: 1189 nodes, 464 survivors (39.0%)
--146015-- memcheck GC: 1206 new table size (driftup)
--146015-- memcheck GC: 1206 nodes, 509 survivors (42.2%)
--146015-- memcheck GC: 1224 new table size (driftup)
--146015-- REDIR: 0x619d590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so
--146015--    object doesn't have a symbol table
--146015-- REDIR: 0x5d7dc10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--146015-- memcheck GC: 1224 nodes, 501 survivors (40.9%)
--146015-- memcheck GC: 1242 new table size (driftup)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/imageformats/libqjpeg.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/imageformats/libqico.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so (have_dinfo 0)
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/qt6/plugins/imageformats/libqgif.so
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/qt6/plugins/imageformats/libqico.so
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/qt6/plugins/imageformats/libqjpeg.so
--146015--    object doesn't have a symbol table
==146015== Invalid read of size 16
==146015==    at 0x5A2F2DF: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4)
==146015==    by 0x554D62E: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4)
==146015==    by 0x554D7EA: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4)
==146015==    by 0x553F3E5: QCss::StyleSheet::buildIndexes(Qt::CaseSensitivity) (in /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4)
==146015==    by 0x553FD7F: QCss::Parser::parse(QCss::StyleSheet*, Qt::CaseSensitivity) (in /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4)
==146015==    by 0x4ADD2C5: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==146015==    by 0x4AE50F9: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==146015==    by 0x4AE57DC: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==146015==    by 0x4AF8C0F: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==146015==    by 0x4A75CB4: QWidgetPrivate::setLayoutItemMargins(QStyle::SubElement, QStyleOption const*) (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==146015==    by 0x11F332: Ui_MainWindow::setupUi(QMainWindow*) (ui_mainwindow.h:433)
==146015==    by 0x11530F: MainWindow::MainWindow(QWidget*, Controller*) (mainwindow.cc:9)
==146015==  Address 0xd887e02 is 50 bytes inside a block of size 56 alloc'd
==146015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146015==    by 0x5A01C53: QArrayData::allocate(QArrayData**, long long, long long, long long, QArrayData::AllocationOption) (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4)
==146015==    by 0x59DC219: QString::reallocData(long long, QArrayData::AllocationOption) (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4)
==146015==    by 0x55354A1: QCss::Symbol::lexem() const (in /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4)
==146015==    by 0x553C410: QCss::Parser::parseSimpleSelector(QCss::BasicSelector*) (in /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4)
==146015==    by 0x553C7B1: QCss::Parser::parseSelector(QCss::Selector*) (in /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4)
==146015==    by 0x553CC26: QCss::Parser::parseRuleset(QCss::StyleRule*) (in /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4)
==146015==    by 0x553FBEF: QCss::Parser::parse(QCss::StyleSheet*, Qt::CaseSensitivity) (in /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4)
==146015==    by 0x4ADD2C5: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==146015==    by 0x4AE50F9: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==146015==    by 0x4AE57DC: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==146015==    by 0x4AF8C0F: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==146015== 
--146015-- memcheck GC: 1242 nodes, 1043 survivors (84.0%)
--146015-- memcheck GC: 1756 new table size (stepup)
--146015-- memcheck GC: 1756 nodes, 1287 survivors (73.3%)
--146015-- memcheck GC: 2483 new table size (stepup)
--146015-- memcheck GC: 2483 nodes, 1502 survivors (60.5%)
--146015-- memcheck GC: 3511 new table size (stepup)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so (have_dinfo 0)
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libQt6WaylandEglClientHwIntegration.so.6.2.4
--146015--    object doesn't have a symbol table
--146015-- REDIR: 0x61a54c0 (libc.so.6:__wmemchr_avx2) redirected to 0x4854110 (wmemchr)
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.20.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
--146015--    object doesn't have a symbol table
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:mutter-shared (deleted):
--146015-- failed to stat64/stat this file
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libelf-0.186.so
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libedit.so.2.0.68
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
--146015--    object doesn't have a symbol table
==146015== WARNING: new redirection conflicts with existing -- ignoring it
--146015--     old: 0x061a4790 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--146015--     new: 0x061a4790 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
--146015-- REDIR: 0x60c9620 (libc.so.6:wcsncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--146015-- REDIR: 0x619f7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--146015-- memcheck GC: 3511 nodes, 1823 survivors (51.9%)
--146015-- memcheck GC: 4965 new table size (stepup)
--146015-- REDIR: 0x60ab0e0 (libc.so.6:posix_memalign) redirected to 0x484df60 (posix_memalign)
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:mutter-shared (deleted):
--146015-- failed to stat64/stat this file
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/wayland-shell-integration/libivi-shell.so (have_dinfo 0)
--146015-- Discarding syms at 0x0-0x0 in /usr/lib/x86_64-linux-gnu/qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so (have_dinfo 0)
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/qt6/plugins/wayland-shell-integration/libxdg-shell.so
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/qt6/plugins/wayland-decoration-client/libbradient.so
--146015--    object doesn't have a symbol table
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:mutter-shared (deleted):
--146015-- failed to stat64/stat this file
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:wayland-shm (deleted):
--146015-- failed to stat64/stat this file
--146015-- memcheck GC: 4965 nodes, 2073 survivors (41.8%)
--146015-- memcheck GC: 5039 new table size (driftup)
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:mutter-shared (deleted):
--146015-- failed to stat64/stat this file
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:wayland-cursor (deleted):
--146015-- failed to stat64/stat this file
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:wayland-cursor (deleted):
--146015-- failed to stat64/stat this file
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:wayland-cursor (deleted):
--146015-- failed to stat64/stat this file
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:wayland-cursor (deleted):
--146015-- failed to stat64/stat this file
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:wayland-cursor (deleted):
--146015-- failed to stat64/stat this file
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:wayland-cursor (deleted):
--146015-- failed to stat64/stat this file
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:wayland-cursor (deleted):
--146015-- failed to stat64/stat this file
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:wayland-cursor (deleted):
--146015-- failed to stat64/stat this file
==146015== Conditional jump or move depends on uninitialised value(s)
==146015==    at 0x986B1EB: QtWaylandClient::QWaylandInputDevice::Keyboard::keyboard_key(unsigned int, unsigned int, unsigned int, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt6WaylandClient.so.6.2.4)
==146015==    by 0x9903E2D: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0)
==146015==    by 0x9900492: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0)
==146015==    by 0x98CDACF: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0)
==146015==    by 0x98CE242: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0)
==146015==    by 0x98CE43B: wl_display_dispatch_queue_pending (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0)
==146015==    by 0x985A3DE: QtWaylandClient::QWaylandDisplay::flushRequests() (in /usr/lib/x86_64-linux-gnu/libQt6WaylandClient.so.6.2.4)
==146015==    by 0x5950272: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4)
==146015==    by 0x595CBA9: QSocketNotifier::activated(QSocketDescriptor, QSocketNotifier::Type, QSocketNotifier::QPrivateSignal) (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4)
==146015==    by 0x595D198: QSocketNotifier::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4)
==146015==    by 0x4A2ED35: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==146015==    by 0x58F7A57: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4)
==146015==  Uninitialised value was created by a heap allocation
==146015==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146015==    by 0x986A7E1: QtWaylandClient::QWaylandInputDevice::seat_capabilities(unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt6WaylandClient.so.6.2.4)
==146015==    by 0x9903E2D: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0)
==146015==    by 0x9900492: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0)
==146015==    by 0x98CDACF: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0)
==146015==    by 0x98CE242: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0)
==146015==    by 0x98CE43B: wl_display_dispatch_queue_pending (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0)
==146015==    by 0x985A3DE: QtWaylandClient::QWaylandDisplay::flushRequests() (in /usr/lib/x86_64-linux-gnu/libQt6WaylandClient.so.6.2.4)
==146015==    by 0x5950272: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4)
==146015==    by 0x595CBA9: QSocketNotifier::activated(QSocketDescriptor, QSocketNotifier::Type, QSocketNotifier::QPrivateSignal) (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4)
==146015==    by 0x595D198: QSocketNotifier::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4)
==146015==    by 0x4A2ED35: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4)
==146015== 
--146015-- memcheck GC: 5039 nodes, 2103 survivors (41.7%)
--146015-- memcheck GC: 5114 new table size (driftup)
--146015-- memcheck GC: 5114 nodes, 2095 survivors (41.0%)
--146015-- memcheck GC: 5190 new table size (driftup)
--146015-- memcheck GC: 5190 nodes, 4019 survivors (77.4%)
--146015-- memcheck GC: 7339 new table size (stepup)
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
--146015--    object doesn't have a symbol table
--146015-- Reading syms from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.48.0
--146015--    object doesn't have a symbol table
--146015-- REDIR: 0x619c6e0 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--146015-- memcheck GC: 7339 nodes, 3848 survivors (52.4%)
--146015-- memcheck GC: 10378 new table size (stepup)
--146015-- Reading syms from /snap/code/153/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
--146015-- ELF section outside all mapped regions
--146015-- Reading syms from /snap/code/153/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
--146015--    object doesn't have a symbol table
--146015-- memcheck GC: 10378 nodes, 6511 survivors (62.7%)
--146015-- memcheck GC: 14676 new table size (stepup)
--146015-- WARNING: Serious error when reading debug info
--146015-- When reading debug info from /memfd:wayland-shm (deleted):
--146015-- failed to stat64/stat this file
